name=machine0
orig_iso=debian-12.10.0-amd64-netinst.iso
new_iso="$name"-"$orig_iso"
preseed_url=http://192.168.1.2:8000/"$name"-preseed.cfg
network_interface=enp4s0
crypto_password=`openssl rand -base64 32 | sed -r 's/[/=]/_/g'`
root_password=`openssl rand -base64 32 | sed -r 's/[/=]/_/g'`
username=user
user_password=